<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles3.css">

<title>PORTFOLIO#4 | RADG</title>
  </head>
  <body>
    <div class="sidebr">
      <ul>
        <li align="center" class="sidebar_logo"><img src="logopanic.png" height="175px" width="auto"></li>
        <li align="center" class="sidebar_item"><a href="">News</a></li>
        <li align="center" class="sidebar_item"><a href="">Tour</a></li>
        <li align="center" class="sidebar_item"><a href="">Music</a></li>
        <li align="center" class="sidebar_item"><a href="">Videos</a></li>
        <li align="center" class="sidebar_item"><a href="">Store</a></li>

      </ul>
    </div>

    <div class="content">

      <div class="hero-image">
      </div>

      <div class="section__1 text-white">
        <span class="news">News</span>
        <div class="row news">
        <div class="col-4 card_1">
           <div class="bottom-left">
            <span class="date">July 28,2018</span>
            <p class="news__header">Article 1</p>
          </div>
        </div>
        <div class="col-4 card_2">
           <div class="bottom-left">
            <span class="date">July 28,2018</span>
            <p class="news__header">Article 1</p>
          </div>
        </div>
        <div class="col-4 card_3">
           <div class="bottom-left">
            <span class="date">July 28,2018</span>
            <p class="news__header">Article 1</p>
          </div>          
        </div>
        </div>
      </div>

      <div class="section__2 text-white">
        <span class="tour">Tour</span>
<ul class="ul_tour">
  <li class="li_tour"> 
          <div class="row">
          <div class="col-1">JUL 28</div>
          <div class="col-1">FRI</div>
          <div class="col-2">Vainstream</div>
          <div class="col-5" align="center">Munster-sarmsheim, Germany</div>
          <div class="col-3" align="right">
          <a class="button" href="" align="center">TICKETS</a>
          <a class="button" href="" align="center">RSVP</a>
          </div>
          </div>
  </li>


</ul>
  
      </div>

      <div class="section__3 text-white">
        <span class="tour">Music</span>

        <div class="row music" style="">
          <div class="col-12 music" align="center">
            <img src="try.jpg" alt="..." width="100%" height="350px">
          </div>
          <div class="col-3" align="center">
            <img src="spotify.png" height="55px" width="auto">
          </div>
          <div class="col-3" align="center">
            <img src="applemusic.png" height="55px" width="auto">
          </div>
          <div class="col-3" align="center">
            <img src="deezer.png" height="55px" width="auto">
          </div>
          <div class="col-3" align="center">
            <img src="youtube.png" height="55px" width="auto">
          </div>
          </div>

      </div>


      <div class="section__4 text-white">
        <span class="tour">Videos</span>
        <div class="row">
          <div class="col-6 video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/BzbxacRr5Gk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="col-6 video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jVXauWq9Hwg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>             
        </div>
      </div>

      <div class="section__5 text-white">
        <span class="tour">Store</span>
        <div class="row store" align="center">
          <div class="col-4 store">
            <img src="store1.png" class="img-fluid">
            <p class="product_name">LADIES CHERRIES SLEEVELESS</p>
            <p>$100.00</p>
          </div>
          <div class="col-4 store">
            <img src="store2.png" class="img-fluid">
            <p class="product_name">LADIES CHERRIES SLEEVELESS</p>
            <p>$100.00</p>            
          </div>
          <div class="col-4 store">
            <img src="store3.png" class="img-fluid">
            <p class="product_name">LADIES CHERRIES SLEEVELESS</p>
            <p>$100.00</p>            
          </div>
        </div>
      </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
  $(document).ready(function() {
    var e = $('.li_tour');
    for (var i = 0; i < 5; i++) {
      e.clone().insertAfter(e);
    }
});
</script>


  </body>
</html>