<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles4.css">

<title>PORTFOLIO#3 | RADG</title>
  </head>
  <body>
    <div class="hero-image">

</div>

<div class="container">
  <div class="row artists">

    <div class="col-5" align="right">

<div class="slider">
    <div class="slidecontent">
      <img src="artist1-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
    
    <div class="slidecontent" id="hide">
      <img src="work1-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
    
    <div class="slidecontent" id="hide">
      <img src="work2-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>

    <div class="slidecontent" id="hide">
      <img src="work3-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
</div>
        <div class="top-right">
          <img src="play-button.svg" height="30px" width="50px" class="next">
        </div>
        <div class="top-left">
          <img src="prev-button.svg" height="30px" width="50px" class="prev">
        </div>
        
    </div>
    <div class="col-4 artist-details">
      <h3>Tia Reeves</h3>
      <p class="artist-label">artist</p>
      <p class="artist-shortdetails">When we asked about her style, Annette said, "I love traditional tattoos and paying customers!" She's old-school, and as the proprietor of New Orleans' Electric Lady Land, she brings over 20 years of experience to the table.</p>
      <button class="button-readmore">READ MORE</button>
      <button class="button-sample">SAMPLE</button>
    </div>
  </div>



</div>

<!--------------------------------------------------------->

<div class="container">
  <div class="row artists2">
    <div class="col-5" align="right">

<div class="slider2">
    <div class="slidecontent">
      <img src="artist2-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
    
    <div class="slidecontent" id="hide">
      <img src="worka-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
    
    <div class="slidecontent" id="hide">
      <img src="workb-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>

    <div class="slidecontent" id="hide">
      <img src="workc-opt.jpg" height="auto" width="100%" class="artist_thumb">
    </div>
</div>


        <div class="top-right">
          <img src="play-button.svg" height="30px" width="50px" class="next2">
        </div>
        <div class="top-left">
          <img src="prev-button.svg" height="30px" width="50px" class="prev2">
        </div>
    </div>
    <div class="col-4 artist-details">
      <h3>Ogden Frye</h3>
      <p class="artist-label">artist</p>
      <p class="artist-shortdetails">The level of conviction it takes to solely work with just one color is astounding. Camsy specializes in blackwork tattoos and works exclusively with black, which she uses to create intricate mandalas and sacred geometries.</p>
      <button class="button-readmore">READ MORE</button>
      <button class="button-sample">SAMPLE</button>
    </div>
  </div>



</div>

<div class="row IG" >
    <div class="col-12" align="center">
          <h2 class="contact-header getinked-color">
            <img src="igfeed.png" height="35px" class="ig-icon">#GETINKED</h2>
  </div>
  <div class="col-3 ig"><img src="portrait1-opt.jpg" width="100%" height="100%"></div>
  <div class="col-3" style="padding: 0px;">
    <div class="row">
      <div class="col-12 landscape1"><img src="landscape1-opt.jpg" width="100%" height="99.5%"></div>
      <div class="col-12 landscape"><img src="landscape2-opt.jpg" width="100%" height="100%"></div>
    </div>
  </div>
  <div class="col-3 ig"><img src="portrait2-opt.jpg" width="100%" height="100%"></div>
  <div class="col-3" style="padding: 0px;">
    <div class="row">
      <div class="col-12 landscape1"><img src="landscape3-opt.jpg" width="100%" height="99.5%"></div>
      <div class="col-12 landscape"><img src="landscape4-opt.jpg" width="100%" height="100%"></div>
    </div>
  </div>
</div>

<div class="row appointment">
      <div class="col-12 contacts-us">
        <div align="center">
          <h2 class="contact-header">CONTACT</h2>
          <p class="font-weight-bold">648 West Windsor Ave. Bethpage, NY 11714
            <span> / Tel: +202-555-0187</span>
            <span class="dblock">Email: artoodg@gmail.com</span>
            <p>X</p>
          </p>
        </div>
     <table width="100%">
       <tr>
         <td><input type="" name="" placeholder="Name"></td>
         <td></td>
         <td><input type="" name="" placeholder="Email"></td>
       </tr>
     </table>
        <textarea placeholder="Message"></textarea>
        <div align="center">
      <button class="sendmsg">SEND MESSAGE</button>
        </div>
</div>
</div>

<div class="row footer" align="center">
  <div class="col-12">
          <h2 class="contact-header text-white">FOLLOW THE INK</h2>
  </div>
  <div class="col-12">
    <div class="row social">
      <div class="col-3"><img src="fb-icon.png" class="img-fluid"></div>
      <div class="col-3"><img src="ig-icon.png" class="img-fluid"></div>
      <div class="col-3"><img src="twitter-icon.png" class="img-fluid"></div>
      <div class="col-3"><img src="youtube-icon.png" class="img-fluid"></div>
    </div>
  </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




    <script>
$(document).ready(function(){

        $(".button-sample").click(function(){
          
    $(".prev").css("display", "block");
    $(".next").css("display", "block");
    $(".prev2").css("display", "block");
    $(".next2").css("display", "block");
    $(".slider div.slidecontent:visible").next().show().prev().hide();
  });





    $(".next").click(function(){
        if ($(".slider div.slidecontent:visible").next().length != 0)
            $(".slider div.slidecontent:visible").next().show().prev().hide();
        else {
            $(".slider div.slidecontent:visible").hide();
            $(".slider div.slidecontent:first").show();
        }
        return false;
    });

    $(".prev").click(function(){
        if ($(".slider div.slidecontent:visible").prev().length != 0)
            $(".slider div.slidecontent:visible").prev().show().next().hide();
        else {
            $(".slider div.slidecontent:visible").hide();
            $(".slider div.slidecontent:last").show();
        }
        return false;
    });


    $(".next2").click(function(){
        if ($(".slider2 div.slidecontent:visible").next().length != 0)
            $(".slider2 div.slidecontent:visible").next().show().prev().hide();
        else {
            $(".slider2 div.slidecontent:visible").hide();
            $(".slider2 div.slidecontent:first").show();
        }
        return false;
    });

    $(".prev2").click(function(){
        if ($(".slider2 div.slidecontent:visible").prev().length != 0)
            $(".slider2 div.slidecontent:visible").prev().show().next().hide();
        else {
            $(".slider2 div.slidecontent:visible").hide();
            $(".slider2 div.slidecontent:last").show();
        }
        return false;
    });

    $(function(){
      $(".conta").load("b.html"); 
    });

});

    </script>




  </body>
</html>