<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <!-- Styles -->
      <link rel="stylesheet" href="styles6.css">
      <title>Romeo</title>
   </head>
   <body>
      <div class="hero-image">
         <div class="hero-text">
            <img src="svg.svg" class="img-fluid">
            <div class="col-12" align="center" style="margin-top: 25px;">
               <a data-scroll href="#full">
                  <div class="arrow"></div>
               </a>
            </div>
         </div>
      </div>

      <!--Tile -->
      <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-6" style="padding: 0px;">
            <img src="item1.jpg" class="img-fluid">
         </div>
         <div class="col-sm-12 col-md-6 col-lg-6 text-white" style="background-color: #1F1F1F;padding-top: 25px;padding-left: 35px;
            padding-right: 150px;" >
            <img src="aboutproperty.svg" class="img-fluid" style="">
            <hr style="border-bottom: 1px solid rgba(255,255,255, 0.2);margin-bottom: 20px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.  </p>
            <p style="margin-top: 20px;"> Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, </p>
         </div>

         <!-- 2nd Tile -->
         <div class="col-sm-12 col-md-6 col-lg-6 text-white" style="background-color: #1F1F1F;padding-top: 25px;padding-left: 35px;
            padding-right: 150px;" >
            <img src="floorplantxt.svg" class="img-fluid">
            <hr style="border-bottom: 1px solid rgba(255,255,255, 0.2)">
            <ul class="nav" style="margin: 0px;">
               <li class="nav-item">
                  <a class="nav-link active" href="#!" id="changeimg1">Floor 1</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#!" id="changeimg2">Floor 2</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#!" id="changeimg3">Floor 3</a>
               </li>
            </ul>
            <div class="col-12 hide-content-1">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.</p>
            </div>
            <div class="col-12 hide-content-2">
               <p>Sometimes at night, I let it get to me
                  And sometimes, I'm sure it gets to all of us
                  And last night it had me down, I'm feeling numb
                  I can try, but sometimes that is not enough
               </p>
            </div>
            <div class="col-12 hide-content-3">
               <p>
                  And stop calling me out, we're never going to
                  Put the pieces back together
                  If you won't let me get better
                  And stop digging it up or we're never gonna
                  See it all in bloom
               </p>
            </div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-6" align="center" id="fphover" style="padding: 50px 0px; background-color: #EAECE9;">
            <img src="floorplan2.png" class="img-fluid" id="opacityimg">
            <div class="centered">
               <h1>Second Floor</h1>
            </div>
         </div>

         <!-- Location -->
         <div class="col-sm-12 col-md-6 col-lg-6" style="padding: 0px;">
            <img src="ggm.jpg" class="img-fluid">
         </div>
         <div class="col-sm-12 col-md-6 col-lg-6 text-white" style="background-color: #1F1F1F;padding-top: 25px;padding-left: 35px;
            padding-right: 150px;" >
            <img src="locationtxt.svg" class="img-fluid" style="">
            <hr style="border-bottom: 1px solid rgba(255,255,255, 0.2);margin-bottom: 20px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc.  </p>
            <p style="margin-top: 20px;"> Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, </p>
         </div>

         <div class="col-12 bg-primary text-white sticky" align="center" style="padding-top:20px;padding-bottom: 10px;">
          <h4 class="font-weight-light sticky-top">Get a Professional Services Call us Now.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="font-weight-bold">323 389 460</span></h4>
         </div>

         <div class="col-12 text-dark" align="center" style="margin-top: 50px;">
         <h2 class="font-weight-bold" >PHOTO GALLERY</h2>
         <p style="margin-bottom: 25px;" >molestie justo at, auctor nunc.In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
         <div class="container">
          <div class="row">

           <div class="col-3">
            <img src="photogal1.jpg" class="img-fluid">
          </div>

           <div class="col-3">
            <img src="photogal2.jpg" class="img-fluid">
          </div>

           <div class="col-3">
            <img src="photogal3.jpg" class="img-fluid" >
          </div>

           <div class="col-3">
            <img src="photogal4.jpg" class="img-fluid">
          </div>

          <div class="col-3" style="margin-top: 30px;">
            <img src="photogal5.jpg" class="img-fluid ">
          </div>

          <div class="col-3" style="margin-top: 30px;">
            <img src="photogal6.jpg" class="img-fluid ">
          </div>

          <div class="col-3" style="margin-top: 30px;">
            <img src="photogal7.jpg" class="img-fluid ">
          </div>

          <div class="col-3" style="margin-top: 30px;">
            <img src="photogal8.jpg" class="img-fluid ">
          </div>



</div>
         </div>
       </div>



<!-- Contact US -->

                <div class="col-12 text-dark"style="margin-top: 50px;">
         <h2 class="font-weight-bold" align="center" >CONTACT US</h2>
                  <p  align="center" style="margin-bottom: 25px;" >molestie justo at, auctor nunc.In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
                          <div class="container">
                  <div class="row"> 
            
                    <div class="col-6">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="text" placeholder="Email">
                    </div>
                    <div class="col-12" style="margin-top: 20px;">
                      <textarea class="form-control" rows="10" id="comment" placeholder="Type your message here.."></textarea>
                    </div>
                    <div class="col-12" style="margin-top: 20px" align="center">
                      <button type="button" class="btn btn-primary" style="width: 100%">Send Message</button>
                    </div>

                  </div>
       </div>
       </div>

       <div class="col-12" align="center" style="background-color: #1F1F1F;margin-top: 50px;padding: 20px 0px">
         <img src="logo.svg" class="img-fluid">
         <p class="font-weight-light text-white" style="margin-top: 10px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

 <div class="input-group" style="width: 50%;">
  <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
  <div class="input-group-append">
    <button class="btn btn-primaryff" type="button">SUBSCRIBE</button>
  </div>
</div>
       </div>
       <div class="col-12 text-white" style="background: black">
         <p>Footer </p>
       </div>

         <!-- End Row -->
      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         $(".arrow").click(function() {
         $('html, body').animate({
         scrollTop: $(".row").offset().top
         }, 2000);
         });
         
         $(document).ready(function() {
         $('#changeimg1').click(function(){
         $('img#opacityimg').attr('src',"floorplan2.png");
         return false;
         });
         });
         
         $(document).ready(function() {
         $('#changeimg2').click(function(){
         $('img#opacityimg').attr('src',"floor2.png");
         
         return false;
         });
         });
         
         $(document).ready(function() {
         $('#changeimg3').click(function(){
         $('img#opacityimg').attr('src',"floor3.png");
         return false;
         });
         });
         
         
         
         /*floor description*/
         /*$('#changeimg2').click(function() {
         $('.hide-content').css({
         'display': 'block'
         });
         });*/

         $( document ).ready(function() {
    $("#changeimg1").css({"color": "blue"});
});
         
         $(document).ready(function(){
         $("#changeimg1").click(function(){
          $("#changeimg1").css({"color": "blue"});
         $(".hide-content-1").show();
         $(".hide-content-2").hide();
         $(".hide-content-3").hide();
         });
         });
         
         $(document).ready(function(){
         $("#changeimg2").click(function(){
          $("#changeimg1").css({"color": "white"});
         $(".hide-content-2").show();
         $(".hide-content-1").hide();
         $(".hide-content-3").hide();
         });
         });
         
         $(document).ready(function(){
         $("#changeimg3").click(function(){
          $("#changeimg1").css({"color": "white"});
         $(".hide-content-3").show();
         $(".hide-content-2").hide();
         $(".hide-content-1").hide();
         });
         });
         
         
      </script>
   </body>
</html>