<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Raleway" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles5.css">
    

    <title>RADG | PORTFOLIO</title>
  </head>
  <body>

 <div class="row">
   <div class="col-12 bg">
     <h1 class="text-white" align="center">PORTFOLIO</h1>
    <h2 class="text-white" align="center">ROMEO DE GUZMAN II / FRONT-END DEV</h2>
   </div>
 </div>

<div class="container">
  <div class="row justify-content-center">

    <div class="col-12 animated" align="center">
      <img src="svgsample_animated.svg">
    </div>

    <div class="col-5">
      <a href="http://rarrdeguzman-work.tech/index2.html" target="_blank">
        <img src="portfolio4.jpg" class="img-fluid">
      </a>
    </div>


    
        <div class="col-5">
      <a href="http://rarrdeguzman-work.tech/index4.html" target="_blank">
        <img src="portfolio1.jpg" class="img-fluid">
      </a>
    </div>

  </div>
  <div class="row justify-content-center" style="margin-top: 35px;">
    <div class="col-5">
      <a href="http://rarrdeguzman-work.tech/index6.html" target="_blank">
        <img src="portfolio2.jpg" class="img-fluid">
      </a>
    </div>

    <div class="col-5">
      <a href="http://rarrdeguzman-work.tech/index3.html" target="_blank">
        <img src="portfolio3.jpg" class="img-fluid">
      </a>
    </div>
  </div>

  <div class="row justify-content-center" style="margin-top: 35px;">
    <div class="col-5" id="soon_show">
      <a href="http://rarrdeguzman-work.tech" target="_blank">
        <img src="SOON.jpg" class="img-fluid">
              <div class="centered_text">
        SOON! 
      </div>
      </a>
    </div>
  </div>



</div>

  <div class="row footer text-white justify-content-center">
    <div class="container" style="background-color: black;padding: 40px 0px;">
<div class="col-12" align="center"><a href="mailto:rarrdeguzman@gmail.com"><p>Rarrdeguzman@gmail.com</p></a></div>
<div class="col-12" align="center"><p>+63977-3669579</p></div>
<div class="col-12" align="center"><a href="http://rarrdeguzman-work.tech/resume-radg.pdf" target="_blank"><p>RESUME</p></a></div>
  </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>