<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
      <link rel="stylesheet" href="styles2.css">

      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

      <title>PORTFOLIO</title>
   </head>
   <body>
      <div class="hero-image">
         <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand left" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
               <ul class="navbar-nav justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#">Pricing</a>
                  </li>
                  <li class="nav-item text-white">
                     <a class="nav-link text-white" href="#">Disabled</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="hero-text">
            <h1>All Skate</h1>
            <!-- <h1 style="font-size:50px">I am John Doe</h1>
               <p>And I'm a Photographer/p>
               <button>Hire me</button>-->
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-4 categories">
            <img src="imani-clovis-102910-unsplash.jpg"  class="img-fluid boardopc" alt="Responsive image">
            <div class="centered">
               <p>BOARD</p>
               <button><a href="https://www.google.com/">Shop Now</a></button>
            </div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-4 categories">
            <img src="pexels-photo-702350.jpeg" class="img-fluid apparelopc" alt="Responsive image">
            <div class="centered">
               <p>APPAREL</p>
               <button><a href="https://www.google.com/">Shop Now</a></button>
            </div>
         </div>
         <div class="col-sm-12 col-md-12 col-lg-4 categories">
            <img src="boy-daytime-fashion-1216350.jpg" class="img-fluid sneakersopc" alt="Responsive image">
            <div class="centered">
               <p>SNEAKERS</p>
               <button><a href="https://www.google.com/">Shop Now</a></button>
            </div>
         </div>
      </div>
      <div class="row featured__padding">
         <div class="col-12 featured__margin" align="center">
            <h1 class="featured__fontsize">NEW ARRIVALS</h1>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3" align="center">
            <img src="Isla-Denim-Jacket-Front.jpg" width="100%" height="auto">
            <p class ="product_name">ISLA JACKET
              <span>$100.00</span>
            </p>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3" align="center">
            <img src="Magic-Word-Front.jpg" width="100%" height="auto">
            <p class ="product_name">MAGIC WORD T-SHIRT
              <span>$100.00</span>
            </p>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3" align="center">
            <img src="Authorised-Personal-Hoodie-Front.jpg" width="100%" height="auto">
            <p class ="product_name">PERSONNEL HOODIE
              <span>$100.00</span>
            </p>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3" align="center">
            <img src="Nerdy-Shirt.jpg" width="100%" height="auto">
            <p class ="product_name">NEDRY SHIRT
              <span>$100.00</span>
            </p>
         </div>

         <div class="col-12 dotted" align="center"></div>
                         <div class="col-12 featured__margin" align="center">
            <h1 class="featured__fontsize">FEATURED BRANDS</h1>
         </div>
      </div>

      <div class="row feat__brands" align="center">
         <div class="col-md-6 col-lg-2 brands" align="center" style="">
           <img src="vanslogo.png" width="65%" height="auto">
         </div>
         <div class="col-md-6 col-lg-2 brands thumb2" align="center">
           <img src="Converse_logo.png" width="65%" height="auto">
         </div>
         <div class="col-md-6 col-lg-2 brands thumb3" align="center">
           <img src="zooyorklogo.png" width="65%" height="auto">
         </div>
         <div class="col-md-6 col-lg-2 brands thumb4" align="center">
           <img src="adidaslogo.png" width="65%" height="auto">
         </div>
         <div class="col-md-6 col-lg-2 brands thumb5" align="center">
           <img src="nikelogo.png" width="65%" height="auto">
         </div>
          <div class="col-md-6 col-lg-2 brands thumb6" align="center">
           <img src="emericalogo.png" width="65%" height="auto">
         </div>
      </div>


      <!-- Branches -->
      <div class="row branches">
        <div class="col-12 dotted" align="center"></div>
        <div class="col-12 featured__margin" align="center">
        <h1 class="featured__fontsize">Branches</h1>
        </div>


      <div class="col-sm-12 col-md-6 col-lg-4 branches" align="center">
        <img src="store1.jpg" width=100%" height="auto">
        <div class="bcentered">
          <p>Q.C</p>
          <span>
            <img src="placeholder.png">&nbsp;73 Thompson Curve Suite 837, Lantawan 8518 Benguet
          </span>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 branches" align="center">
        <img src="store2.jpg" width=100%" height="auto">
        <div class="bcentered">
          <p>Makati</p>
          <span>
            <img src="placeholder.png">&nbsp;73 Thompson Curve Suite 837, Lantawan 8518 Benguet
          </span>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 branches" align="center">
        <img src="store3.jpg" width=100%" height="auto">
        <div class="bcentered">
          <p>Taguig</p>
        <span>

          <img src="placeholder.png">&nbsp;73 Thompson Curve Suite 837, Lantawan 8518 Benguet
        </span>
        </div>
      </div>

      </div>

      <!-- Footer -->
      <div class="row footer text-white" align="center" style="margin-top:50px;background-color: black;padding: 25px 0px 50px 0px">
       <!-- <div class="col-12" style="padding: 0px;">
        <img src="skater.png" width="75px" height="auto">
        </div> -->
        <div class="col-12 footer" align="center" style="margin-top: 15px;padding: 0px;"> 
          <ul align="center">
            <li align="center">HOME</li>
            <li align="center">ABOUT</li>
            <li align="center">SHOP</li>
            <li align="center">CONTACT</li>
            <li align="center">REGISTER</li>
          </ul>
        </div>
        <div class="col-12" style="margin-top: 0px;padding: 0px;" align="center">
          <img src="fblogo.png" height="30px;">
          <img src="instagram-logo.png" height="30px;" style="margin: 0px 35px 0px 35px">
          <img src="twitter-logo-button.png" height="30px;">
        </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <script>
         $(document).ready(function() {
         
         
             $(function() {
                 $(".col-sm-12.col-md-6.col-lg-4.categories").on({
                     mouseenter: function() {
                         $(this).find(".img-fluid.boardopc").attr('src', 'imani-clovis-102910-unsplash copy copy.jpg');
                     },
                     mouseleave: function() {
                         $(this).find(".img-fluid.boardopc").attr('src', 'imani-clovis-102910-unsplash.jpg');
                     }
                 });
             });
         
         
             $(function() {
                 $(".col-sm-12.col-md-6.col-lg-4.categories").on({
                     mouseenter: function() {
                         $(this).find(".img-fluid.apparelopc").attr('src', 'pexels-photo-702350 copy copy.jpg');
                     },
                     mouseleave: function() {
                         $(this).find(".img-fluid.apparelopc").attr('src', 'pexels-photo-702350.jpeg');
                     }
                 });
             });
         
         
             $(function() {
                 $(".col-sm-12.col-md-12.col-lg-4.categories").on({
                     mouseenter: function() {
                         $(this).find(".img-fluid.sneakersopc").attr('src', 'boy-daytime-fashion-1216350 copy copy.jpg');
                     },
                     mouseleave: function() {
                         $(this).find(".img-fluid.sneakersopc").attr('src', 'boy-daytime-fashion-1216350.jpg');
                     }
                 });
             });
         
         });
         
      </script>
   </body>
</html>